{
  "name": "ai-agent-live2d",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.16.0",
    "dotenv": "^16.6.1",
    "electron": "^42.0.1",
    "groq-sdk": "^1.2.0"
  }
}
